description=This plugin reindex indice type to another indixe
version=${project.version}
name=reindexing
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
